<!DOCTYPE html>
<html>
<head>
    <title>vishwa</title>
    <style>
        li{
            display: inline-block;
            color: white;
            background-color: black;
            font-size:15px;
        }
        h1{
            color: white;
            background-color: black;
            height: 60px;
            font-size: 20px;
            text-align: center;
        }
        form{
            font-size: 15px;
            float: right;
        }
        ul{
            background-color: black;
           
        }
        img{
            float:left;
            height: 250px;
            width:200px;
            border: 5px solid white;
            margin:10px;
            
        }
        img:hover{
            height:256px;
            width:215px;
        }
        .c{
            display: flex;
            flex-flow: row wrap;
            background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            

           }
      #p{
        box-shadow: inset 2px 2px 2px rgba(255,255,255,0.);
        margin: 20px;
        border: solid black;
        background-color:yellow;
      }
      h3{
        color:red;
        text-align: center;
        font: 1em sans-serif;
        font-weight: bold;
       
      }
      a{
        color: white;
      }
      .s{
        border: solid blue;
        width: 40px;
        height: 100%;
        margin-left: 90px;
        color: black;
        background-color: rgb(74, 235, 74);
      }
    footer{
        background-color:aqua;
        font-weight: bold;
        padding: 5px;
    }
  
    </style>
</head>
<body>
    <h1>Welcome To My Website<br>
        <form>
            <label>SEARCH</label>
            <input type="text">
        </form>
        <ul>
          <a href="#" ><li>HOME</li></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#"><li>ABOUT</li></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><li>NEWS</li></a>
        </ul>
    </h1>
    
    <div class="c">
        <a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto_V"><div id="p"><img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png"></a><br><h3>$550<br><br><div class="s">BUY</div></h3></div>
      <a href="https://en.wikipedia.org/wiki/Forza_Horizon_5"><div id="p"><img src="https://store-images.s-microsoft.com/image/apps.7859.14506879174941978.138d3eab-0b06-443b-a252-c99592521394.33a348aa-892d-49b8-9ef2-6ff06c22cf96"></a><br><h3>$500<br><br><div class="s">BUY</div></h3></div>
      <a href="https://en.wikipedia.org/wiki/Resident_Evil_Village"><div id="p"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/Resident_Evil_Village.png/220px-Resident_Evil_Village.png"></a><br><h3>$800<br><br><div class="s">BUY</div></h3></div>
        <a href="https://en.wikipedia.org/wiki/The_Evil_Within"><div id="p"><img src="https://image.api.playstation.com/vulcan/ap/rnd/202009/3021/2ElCvtK8Dpkn1IWD3LjNLOrB.png"></a><br><h3>$370<br><br><div class="s">BUY</div></h3></div>
        <a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed_Valhalla"><div id="p"><img src="https://staticctf.ubisoft.com/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/5EBrXfSnjwvZRpDRtnqmpG/374f103250d4ed61cbb7f2323e063868/ac-valhalla.jpg?imwidth=360"><br><h3>$700<br><br><div class="s">BUY</div></h3></div>
        <a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto:_San_Andreas"><div id="p"><img src="https://upload.wikimedia.org/wikipedia/en/c/c4/GTASABOX.jpg"></a><br><h3>$950<br><br><div class="s">BUY</div></h3></div>
        <a href="https://en.wikipedia.org/wiki/Minecraft"><div id="p"><img src="https://upload.wikimedia.org/wikipedia/en/5/51/Minecraft_cover.png"></a><br><h3>$400<br><br><div class="s">BUY</div></h3></div>
        <a href="https://en.wikipedia.org/wiki/Cyberpunk_2077"><div id="p"><img src="https://image.api.playstation.com/vulcan/ap/rnd/202111/3013/cKZ4tKNFj9C00giTzYtH8PF1.png"></a><br><h3>$250<br><br><div class="s">BUY</div></h3></div>
        <a href="https://en.wikipedia.org/wiki/Spider-Man_2_(2023_video_game)"><div id="p"><img src="https://image.api.playstation.com/vulcan/ap/rnd/202306/1219/60eca3ac155247e21850c7d075d01ebf0f3f5dbf19ccd2a1.jpg"></a><br><h3>$750<br><br><div class="s">BUY</h3></h3></div>
        <a href="https://en.wikipedia.org/wiki/Blair_Witch_(video_game)"><div id="p"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c7/Blair_Witch_video_game_poster.jpg/220px-Blair_Witch_video_game_poster.jpg"></a><br><h3>$100<br><br><div class="s">BUY</h3></div>
        <a href="https://en.wikipedia.org/wiki/Mortal_Kombat_11"><div id="p"><img src="https://m.media-amazon.com/images/M/MV5BNmY2ZDFlZWUtZjliZi00ZGFiLTgxYTYtYTU1MTgwYjMzNDkyXkEyXkFqcGdeQXVyMTI1Mzg0ODA5._V1_FMjpg_UX1000_.jpg"></a><br><h3>$200<br><br><div class="s">BUY</h3></div>
        <a href="https://en.wikipedia.org/wiki/Ark:_Survival_Evolved"><div id="p"><img src="https://m.media-amazon.com/images/I/91ZKaKYUrtL.jpg"> </a><br><h3>$300<br><br><div class="s">BUY</h3></div>
    </div>
    <footer>
       <b>This Site Owned It's &copy; Copyright&nbsp;&nbsp;&nbsp; Email:abc@gmail.com&nbsp;&nbsp;&nbsp; PhoneNumber:36474758588</b>
    </footer>

</body>
</html>